#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x649a9721c8f0 .scope module, "testbench" "testbench" 2 5;
 .timescale -9 -12;
v0x649a97231410_0 .var "avl", 0 0;
v0x649a972314d0_0 .net "blue", 0 0, v0x649a971e1c00_0;  1 drivers
v0x649a972315a0_0 .var "clk", 0 0;
v0x649a972316a0_0 .net "green", 0 0, v0x649a972311a0_0;  1 drivers
v0x649a97231770_0 .var/i "k", 31 0;
v0x649a97231860_0 .net "red", 0 0, v0x649a972312b0_0;  1 drivers
S_0x649a9721ca80 .scope module, "uut" "traffic_light" 2 40, 3 3 0, S_0x649a9721c8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "avl";
    .port_info 2 /OUTPUT 1 "red";
    .port_info 3 /OUTPUT 1 "green";
    .port_info 4 /OUTPUT 1 "blue";
v0x649a971e17f0_0 .net "avl", 0 0, v0x649a97231410_0;  1 drivers
v0x649a971e1c00_0 .var "blue", 0 0;
v0x649a97230ff0_0 .net "clk", 0 0, v0x649a972315a0_0;  1 drivers
v0x649a972310c0_0 .var "counter", 5 0;
v0x649a972311a0_0 .var "green", 0 0;
v0x649a972312b0_0 .var "red", 0 0;
E_0x649a9721dc80 .event posedge, v0x649a97230ff0_0;
    .scope S_0x649a9721ca80;
T_0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x649a972310c0_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0x649a9721ca80;
T_1 ;
    %wait E_0x649a9721dc80;
    %load/vec4 v0x649a971e17f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x649a972310c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x649a972312b0_0, 0, 1;
T_1.2 ;
    %load/vec4 v0x649a972310c0_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x649a972311a0_0, 0, 1;
T_1.4 ;
    %load/vec4 v0x649a972310c0_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x649a972312b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x649a972311a0_0, 0, 1;
T_1.6 ;
    %load/vec4 v0x649a972310c0_0;
    %pad/u 32;
    %cmpi/e 20, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x649a972312b0_0, 0, 1;
T_1.8 ;
    %load/vec4 v0x649a972310c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x649a972310c0_0, 0;
    %load/vec4 v0x649a972310c0_0;
    %pad/u 32;
    %cmpi/e 25, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x649a972310c0_0, 0;
T_1.10 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x649a972310c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x649a9721c8f0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x649a97231410_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x649a97231770_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x649a9721c8f0;
T_3 ;
    %vpi_call 2 19 "$dumpfile", "traffic_light_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x649a9721c8f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x649a972315a0_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x649a972315a0_0;
    %inv;
    %store/vec4 v0x649a972315a0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x649a9721c8f0;
T_4 ;
    %wait E_0x649a9721dc80;
    %load/vec4 v0x649a97231770_0;
    %addi 1, 0, 32;
    %store/vec4 v0x649a97231770_0, 0, 32;
    %load/vec4 v0x649a97231770_0;
    %cmpi/e 50, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 32 "$finish" {0 0 0};
T_4.0 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "traffic_light_tb.v";
    "traffic_light.v";
